{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Exercise 7.1\ulnone \
real_fourier.m is an example solution to exercise 7.1\
\
Data Files\
The voice samples included (voice-sample-X.wav), where\
X is 1..8, are for the project at the end of chapter 8.  Playing\
the sounds using any WAV file player can be used to classify\
a given sample.  If needed, however, the files match the\
vowel sounds as follows:\
short a - 3 and 5\
short i - 1 and 8\
short u - 2 and 6\
long oo - 4 and 7\
\
}